# BIMtask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autodesk/articles/: TestArticlesActivityNavigation.kt  TestMainActivityNavigation.kt
app/src/androidTest/java/com/yoavg/bimyoav/: ExampleInstrumentedTest.kt  MainActivityNavigation.kt  MainActivityNavigationTest.kt  SimpleIdling.kt  TestMainActivityNavigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodesk/articles/app/: BIMApplication.kt  Constants.kt  MyGlideModule.kt
app/src/main/java/com/autodesk/articles/article_screen/: ArticleActivity.kt
app/src/main/java/com/autodesk/articles/data/: APIResponse.kt  Article.kt  ArticlesResponse.kt  BaseResponse.kt  Displayable.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/autodesk/articles/data/db/: ArticlesDao.kt  MyRoomDB.kt  SourcesDao.kt  TimeConverters.kt
app/src/main/java/com/autodesk/articles/di/: Injections.kt
app/src/main/java/com/autodesk/articles/main_screen/: ArticlesActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenDataContract.kt  MainScreenViewModelFactory.kt  NewsAdapter.kt  SourcesActivity.kt
app/src/main/java/com/autodesk/articles/network/: APICalls.kt  RetrofitClient.kt
app/src/main/java/com/autodesk/articles/repository/: ArticleLocalDataSourceImpl.kt  ArticleRemoteDataSourceImpl.kt  ArticlesRepository.kt  BaseRepository.kt  DataContract.kt  LocalDataSource.kt  RemoteDataSource.kt  SourceLocalDataSource.kt  SourceRemoteDataSourceImpl.kt  SourcesRepository.kt
app/src/main/java/com/autodesk/articles/repository/article/: ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt  ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/autodesk/articles/repository/source/: SourceLocalDataSource.kt  SourceRemoteDataSource.kt  SourcesRepository.kt
app/src/main/java/com/autodesk/articles/ui/: BaseDataContract.kt  BaseFragment.kt  BaseItemAdapter.kt  BaseListener.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/autodesk/articles/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleListener.kt  ArticleViewModelFactory.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/autodesk/articles/ui/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/autodesk/articles/ui/source/: SourceAdapter.kt  SourceListener.kt  SourceViewModel.kt  SourceViewModelFactory.kt  SourcesFragment.kt
app/src/main/java/com/autodesk/articles/util/: Extensions.kt
app/src/main/java/com/yoavg/bimyoav/: APICalls.kt  ArticleActivity.kt  MainActivity.kt  MainScreenViewModel.kt  NewsAdapter.kt  RetrofitClient.kt
app/src/main/java/com/yoavg/bimyoav/app/: AppLifecycleObserver.kt  BIMApplication.kt  Constants.kt  MyGlideModule.kt
app/src/main/java/com/yoavg/bimyoav/article_screen/: ArticleActivity.kt
app/src/main/java/com/yoavg/bimyoav/data/: APIResponse.kt  Article.kt
app/src/main/java/com/yoavg/bimyoav/data/db/: ArticlesDao.kt  MyRoomDB.kt  TimeConverters.kt
app/src/main/java/com/yoavg/bimyoav/di/: Injection.kt  Injections.kt
app/src/main/java/com/yoavg/bimyoav/main_screen/: MainActivity.kt  MainActivityViewModel.kt  MainScreenDataContract.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  NewsAdapter.kt
app/src/main/java/com/yoavg/bimyoav/network/: APICalls.kt  RetrofitClient.kt
app/src/main/java/com/yoavg/bimyoav/repository/: ArticlesRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/yoavg/bimyoav/util/: Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: borken_image.xml  file_download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_cell.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/data/: articles.json
app/src/test/java/com/autodesk/articles/api/: TestAPICalls.kt  TestingDependencies.kt
app/src/test/java/com/autodesk/articles/db/: TestTimeConverters.kt
app/src/test/java/com/autodesk/articles/viewmodel/: TestViewArticlesActivityViewModel.kt  TestViewMainActivityViewModel.kt
app/src/test/java/com/yoavg/bimyoav/: ExampleUnitTest.kt  TestAPICalls.kt  TestingDependencies.kt
app/src/test/java/com/yoavg/bimyoav/api/: TestAPICalls.kt  TestViewMainActivityViewModel.kt  TestingDependencies.kt
app/src/test/java/com/yoavg/bimyoav/db/: TestTimeConverters.kt
app/src/test/java/com/yoavg/bimyoav/viewmodel/: TestViewMainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
