// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    versionCode = 1
    versionName = '1.0'

    appcompat = '1.1.0-alpha02'
    core_ktx = '1.1.0-alpha04'
    constraint_layout = '1.1.3'
    junit = '4.12'
    runner = '1.1.2-alpha01'
    espresso = '3.1.2-alpha01'
    timber = '4.7.1'
    leak_canary = '1.6.2'
    lifecycle_extensions = '2.1.0-alpha02'
    lifecycle_core_testing = '2.0.0'
    test_core = '1.1.0'
    recyclerview = '1.0.0'
    gson = '2.8.5'
    rxjava2 = '2.1.15'
    rxbinding = '2.0.0'
    rxandroid = '2.0.2'
    retrofit = '2.5.0'
    glide = '4.8.0'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
