apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.yoavg.bimyoav"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.cardview:cardview:$card_view"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"

    testImplementation "junit:junit:$junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test:rules:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "androidx.test:core:$test_core"
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_core_testing"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$automator_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso"
    androidTestImplementation("com.schibsted.spain:barista:$barista") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.android.support.test.uiautomator', module: 'uiautomator-v18'
    }
}
